{
  "description": "Front dependencies for SwitchMap WEB Application",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "vis-network": "^6.3.1"
  }
}
