{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2017", "WebWorker"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["@/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
